spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testdb
spring.datasource.username=user1
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

bot.username = my_javarush_community_bot
bot.token = 5104306833:AAGxCXWPmf9TUBDd5k8zjj98Nt-xl7BTA94
